Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nader.sennet.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nader.sennet.provider.SenNetEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.nader.sennet.job.jobaction.provider,
 org.nader.sennet.job.jobtrigger.provider,
 org.nader.sennet.job.provider,
 org.nader.sennet.network.provider,
 org.nader.sennet.node.provider,
 org.nader.sennet.provider,
 org.nader.sennet.sensors.provider,
 org.nader.sennet.toplevelstructure.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nader.sennet.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
