<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_00LtQBg5EearW6Ulqss7VQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_04PG0Bg5EearW6Ulqss7VQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_04QU8Bg5EearW6Ulqss7VQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04QU8Rg5EearW6Ulqss7VQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04QU8hg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04QU8xg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04QU9Bg5EearW6Ulqss7VQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04QU9Rg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04QU9hg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04QU9xg5EearW6Ulqss7VQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04QU-Bg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04QU-Rg5EearW6Ulqss7VQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//WSNapp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_04PG0Rg5EearW6Ulqss7VQ" x="115" y="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_04Q8ABg5EearW6Ulqss7VQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_04RjEBg5EearW6Ulqss7VQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04RjERg5EearW6Ulqss7VQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04RjEhg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04RjExg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04RjFBg5EearW6Ulqss7VQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04RjFRg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04RjFhg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04RjFxg5EearW6Ulqss7VQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04RjGBg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04RjGRg5EearW6Ulqss7VQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//Network"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_04Q8ARg5EearW6Ulqss7VQ" x="775" y="305"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_04SKIBg5EearW6Ulqss7VQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_04SKIhg5EearW6Ulqss7VQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04SKIxg5EearW6Ulqss7VQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04SKJBg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04SKJRg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04SxMBg5EearW6Ulqss7VQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04SxMRg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04SxMhg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04SxMxg5EearW6Ulqss7VQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04SxNBg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04SxNRg5EearW6Ulqss7VQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//SensorNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_04SKIRg5EearW6Ulqss7VQ" x="825" y="1040"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_04TYQBg5EearW6Ulqss7VQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_04TYQhg5EearW6Ulqss7VQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04TYQxg5EearW6Ulqss7VQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04TYRBg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04TYRRg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04TYRhg5EearW6Ulqss7VQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04TYRxg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04TYSBg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04TYSRg5EearW6Ulqss7VQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04TYShg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04TYSxg5EearW6Ulqss7VQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//Cluster"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_04TYQRg5EearW6Ulqss7VQ" x="1185" y="640"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_04T_UBg5EearW6Ulqss7VQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_04T_Uhg5EearW6Ulqss7VQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04T_Uxg5EearW6Ulqss7VQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04T_VBg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04T_VRg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04UmYBg5EearW6Ulqss7VQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04UmYRg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04UmYhg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04UmYxg5EearW6Ulqss7VQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04UmZBg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04UmZRg5EearW6Ulqss7VQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//Job"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_04T_URg5EearW6Ulqss7VQ" x="180" y="425"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_04UmZhg5EearW6Ulqss7VQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_04VNcBg5EearW6Ulqss7VQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04VNcRg5EearW6Ulqss7VQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04VNchg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04VNcxg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04VNdBg5EearW6Ulqss7VQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04VNdRg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04VNdhg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04VNdxg5EearW6Ulqss7VQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04VNeBg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04VNeRg5EearW6Ulqss7VQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//Processing"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_04UmZxg5EearW6Ulqss7VQ" x="145" y="765"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_04WbkBg5EearW6Ulqss7VQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_04Wbkhg5EearW6Ulqss7VQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04XCoBg5EearW6Ulqss7VQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04XCoRg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04XCohg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04XCoxg5EearW6Ulqss7VQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04XCpBg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04XCpRg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04XCphg5EearW6Ulqss7VQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04XCpxg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04XCqBg5EearW6Ulqss7VQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_04WbkRg5EearW6Ulqss7VQ" x="-320" y="305"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_04XCqRg5EearW6Ulqss7VQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_04XpsBg5EearW6Ulqss7VQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04XpsRg5EearW6Ulqss7VQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04Xpshg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04Xpsxg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04XptBg5EearW6Ulqss7VQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04XptRg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04Xpthg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04Xptxg5EearW6Ulqss7VQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04XpuBg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04XpuRg5EearW6Ulqss7VQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//Identifiable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_04XCqhg5EearW6Ulqss7VQ" x="575" y="1305"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_04YQwBg5EearW6Ulqss7VQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_04YQwxg5EearW6Ulqss7VQ" type="5002"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04YQxBg5EearW6Ulqss7VQ" type="7004">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04YQxRg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04YQxhg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04YQxxg5EearW6Ulqss7VQ" type="7005">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04YQyBg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04YQyRg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04YQyhg5EearW6Ulqss7VQ" type="7006">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04YQyxg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04YQzBg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04YQzRg5EearW6Ulqss7VQ" type="7007">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04YQzhg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04YQzxg5EearW6Ulqss7VQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_04YQ0Bg5EearW6Ulqss7VQ" type="7008">
      <styles xmi:type="notation:SortingStyle" xmi:id="_04YQ0Rg5EearW6Ulqss7VQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_04YQ0hg5EearW6Ulqss7VQ"/>
    </children>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_04YQwRg5EearW6Ulqss7VQ"/>
    <element xmi:type="ecore:EPackage" href="SenNet.ecore#//enums"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_04YQwhg5EearW6Ulqss7VQ" x="140" y="40"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rvMagBhAEeadHb-nbIh4RA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_rvMaghhAEeadHb-nbIh4RA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rvNBkBhAEeadHb-nbIh4RA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvNBkRhAEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvNBkhhAEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rvNBkxhAEeadHb-nbIh4RA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvNBlBhAEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvNBlRhAEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rvNBlhhAEeadHb-nbIh4RA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvNBlxhAEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvNBmBhAEeadHb-nbIh4RA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//ComputationNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvMagRhAEeadHb-nbIh4RA" x="820" y="1130"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_s8NnQBhAEeadHb-nbIh4RA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_s8NnQhhAEeadHb-nbIh4RA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s8NnQxhAEeadHb-nbIh4RA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_s8NnRBhAEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s8NnRRhAEeadHb-nbIh4RA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_PZH60BhWEeadHb-nbIh4RA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s8NnRhhAEeadHb-nbIh4RA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_s8NnRxhAEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s8OOUBhAEeadHb-nbIh4RA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_PZIh4BhWEeadHb-nbIh4RA" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s8OOURhAEeadHb-nbIh4RA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_s8OOUhhAEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s8OOUxhAEeadHb-nbIh4RA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_PZIh4RhWEeadHb-nbIh4RA" value="0.23076923076923078"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//ClusterHead"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s8NnQRhAEeadHb-nbIh4RA" x="815" y="1205"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uhMBABhAEeadHb-nbIh4RA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_uhMoEBhAEeadHb-nbIh4RA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uhMoERhAEeadHb-nbIh4RA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uhMoEhhAEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uhMoExhAEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uhMoFBhAEeadHb-nbIh4RA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uhMoFRhAEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uhMoFhhAEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uhMoFxhAEeadHb-nbIh4RA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uhMoGBhAEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uhMoGRhAEeadHb-nbIh4RA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//Sink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uhMBARhAEeadHb-nbIh4RA" x="910" y="580"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Y8trkBhDEeadHb-nbIh4RA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y8uSoBhDEeadHb-nbIh4RA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Y8uSoRhDEeadHb-nbIh4RA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y8uSohhDEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y8uSoxhDEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Y8uSpBhDEeadHb-nbIh4RA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y8uSpRhDEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y8uSphhDEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Y8uSpxhDEeadHb-nbIh4RA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y8uSqBhDEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y8uSqRhDEeadHb-nbIh4RA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//FlatNetwork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y8trkRhDEeadHb-nbIh4RA" x="560" y="540"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CV0hwBhEEeadHb-nbIh4RA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_CV0hwhhEEeadHb-nbIh4RA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CV0hwxhEEeadHb-nbIh4RA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CV0hxBhEEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CV0hxRhEEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CV0hxhhEEeadHb-nbIh4RA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CV0hxxhEEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CV0hyBhEEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CV0hyRhEEeadHb-nbIh4RA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_CV0hyhhEEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CV0hyxhEEeadHb-nbIh4RA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//ClusteredNetwork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CV0hwRhEEeadHb-nbIh4RA" x="1095" y="540"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_C3U24BhFEeadHb-nbIh4RA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_C3U24hhFEeadHb-nbIh4RA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C3U24xhFEeadHb-nbIh4RA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_jnkkYBhGEeadHb-nbIh4RA" type="3001">
        <element xmi:type="ecore:EAttribute" href="SenNet.ecore#//Sensor/sensorType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jnkkYRhGEeadHb-nbIh4RA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C3U25BhFEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C3U25RhFEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C3U25hhFEeadHb-nbIh4RA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_C3U25xhFEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C3U26BhFEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C3Vd8BhFEeadHb-nbIh4RA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_C3Vd8RhFEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C3Vd8hhFEeadHb-nbIh4RA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//Sensor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C3U24RhFEeadHb-nbIh4RA" x="745" y="690"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SCBfcBhFEeadHb-nbIh4RA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_SCCGgBhFEeadHb-nbIh4RA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SCCGgRhFEeadHb-nbIh4RA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_U9ytABhFEeadHb-nbIh4RA" type="3001">
        <element xmi:type="ecore:EAttribute" href="SenNet.ecore#//Node/position"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U9ytARhFEeadHb-nbIh4RA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCCGghhFEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCCGgxhFEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SCCGhBhFEeadHb-nbIh4RA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCCGhRhFEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCCGhhhFEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SCCGhxhFEeadHb-nbIh4RA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SCCGiBhFEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SCCGiRhFEeadHb-nbIh4RA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCBfcRhFEeadHb-nbIh4RA" x="815" y="865"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3RCB0BhHEeadHb-nbIh4RA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3RCB0hhHEeadHb-nbIh4RA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3RCB0xhHEeadHb-nbIh4RA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3RCB1BhHEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3RCB1RhHEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3RCB1hhHEeadHb-nbIh4RA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3RCB1xhHEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3RCB2BhHEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3RCB2RhHEeadHb-nbIh4RA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3RCB2hhHEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3RCB2xhHEeadHb-nbIh4RA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//ContinousJob"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3RCB0RhHEeadHb-nbIh4RA" x="325" y="550"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5i-2UBhHEeadHb-nbIh4RA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5i-2UhhHEeadHb-nbIh4RA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5i-2UxhHEeadHb-nbIh4RA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ALc_IBhIEeadHb-nbIh4RA" type="3001">
        <element xmi:type="ecore:EAttribute" href="SenNet.ecore#//EventDrivenJob/defineEvent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ALc_IRhIEeadHb-nbIh4RA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5i-2VBhHEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5i-2VRhHEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5i-2VhhHEeadHb-nbIh4RA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5i-2VxhHEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5i-2WBhHEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5i-2WRhHEeadHb-nbIh4RA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_5i-2WhhHEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5i-2WxhHEeadHb-nbIh4RA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//EventDrivenJob"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5i-2URhHEeadHb-nbIh4RA" x="-40" y="545"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8IAX0BhHEeadHb-nbIh4RA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_8IAX0hhHEeadHb-nbIh4RA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8IAX0xhHEeadHb-nbIh4RA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_I1zgIBhIEeadHb-nbIh4RA" type="3001">
        <element xmi:type="ecore:EAttribute" href="SenNet.ecore#//PeriodicJob/defineTimer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I1zgIRhIEeadHb-nbIh4RA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8IAX1BhHEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8IAX1RhHEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8IAX1hhHEeadHb-nbIh4RA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8IAX1xhHEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8IAX2BhHEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8IAX2RhHEeadHb-nbIh4RA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8IAX2hhHEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8IAX2xhHEeadHb-nbIh4RA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//PeriodicJob"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8IAX0RhHEeadHb-nbIh4RA" x="135" y="545"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o6HxMBhIEeadHb-nbIh4RA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_o6HxMhhIEeadHb-nbIh4RA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o6HxMxhIEeadHb-nbIh4RA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o6HxNBhIEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o6HxNRhIEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o6HxNhhIEeadHb-nbIh4RA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o6HxNxhIEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o6HxOBhIEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_o6HxORhIEeadHb-nbIh4RA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_o6HxOhhIEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o6HxOxhIEeadHb-nbIh4RA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//SenseForward"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o6HxMRhIEeadHb-nbIh4RA" x="145" y="1055"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tempABhIEeadHb-nbIh4RA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_tempAhhIEeadHb-nbIh4RA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tempAxhIEeadHb-nbIh4RA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_kmE5YBhZEeadHb-nbIh4RA" type="3001">
        <element xmi:type="ecore:EAttribute" href="SenNet.ecore#//AggregationClass/aggregation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kmE5YRhZEeadHb-nbIh4RA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tempBBhIEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tempBRhIEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tenQEBhIEeadHb-nbIh4RA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tenQERhIEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tenQEhhIEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tenQExhIEeadHb-nbIh4RA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tenQFBhIEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tenQFRhIEeadHb-nbIh4RA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//AggregationClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tempARhIEeadHb-nbIh4RA" x="145" y="980"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_utkWgBhIEeadHb-nbIh4RA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_utkWghhIEeadHb-nbIh4RA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_utkWgxhIEeadHb-nbIh4RA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_N6NYsBhJEeadHb-nbIh4RA" type="3001">
        <element xmi:type="ecore:EAttribute" href="SenNet.ecore#//FusionClass/fusion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N6NYsRhJEeadHb-nbIh4RA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_utkWhBhIEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_utkWhRhIEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_utkWhhhIEeadHb-nbIh4RA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_utk9kBhIEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_utk9kRhIEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_utk9khhIEeadHb-nbIh4RA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_utk9kxhIEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_utk9lBhIEeadHb-nbIh4RA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//FusionClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_utkWgRhIEeadHb-nbIh4RA" x="145" y="1220"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_38ingBhIEeadHb-nbIh4RA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_38inghhIEeadHb-nbIh4RA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_38jOkBhIEeadHb-nbIh4RA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_HGEycBhJEeadHb-nbIh4RA" type="3001">
        <element xmi:type="ecore:EAttribute" href="SenNet.ecore#//MessageSent/messageSent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HGEycRhJEeadHb-nbIh4RA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l1QxsBhLEeadHb-nbIh4RA" type="3001">
        <element xmi:type="ecore:EAttribute" href="SenNet.ecore#//MessageSent/ioPort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l1QxsRhLEeadHb-nbIh4RA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_38jOkRhIEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_38jOkhhIEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_38jOkxhIEeadHb-nbIh4RA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_38jOlBhIEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_38jOlRhIEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_38jOlhhIEeadHb-nbIh4RA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_38jOlxhIEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_38jOmBhIEeadHb-nbIh4RA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//MessageSent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_38ingRhIEeadHb-nbIh4RA" x="140" y="880"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_C_q9wBhJEeadHb-nbIh4RA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_C_q9whhJEeadHb-nbIh4RA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C_q9wxhJEeadHb-nbIh4RA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_q9xBhJEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_q9xRhJEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C_q9xhhJEeadHb-nbIh4RA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_q9xxhJEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_q9yBhJEeadHb-nbIh4RA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_C_q9yRhJEeadHb-nbIh4RA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_C_q9yhhJEeadHb-nbIh4RA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C_q9yxhJEeadHb-nbIh4RA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SenNet.ecore#//StorData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_q9wRhJEeadHb-nbIh4RA" x="145" y="1140"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_00MUUBg5EearW6Ulqss7VQ"/>
  <element xmi:type="ecore:EPackage" href="SenNet.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_06ZqABg5EearW6Ulqss7VQ" type="4003" source="_04PG0Bg5EearW6Ulqss7VQ" target="_04Q8ABg5EearW6Ulqss7VQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_06aREBg5EearW6Ulqss7VQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06aRERg5EearW6Ulqss7VQ" x="19" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_06aREhg5EearW6Ulqss7VQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06aRExg5EearW6Ulqss7VQ" x="-15" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_06ZqARg5EearW6Ulqss7VQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SenNet.ecore#//WSNapp/network"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_06ZqAhg5EearW6Ulqss7VQ" points="[0, 0, -81, -60]$[81, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08mCYBg5EearW6Ulqss7VQ" id="(0.7532467532467533,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08mCYRg5EearW6Ulqss7VQ" id="(0.24770642201834864,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_06gXsBg5EearW6Ulqss7VQ" type="4003" source="_04PG0Bg5EearW6Ulqss7VQ" target="_04T_UBg5EearW6Ulqss7VQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_06gXsxg5EearW6Ulqss7VQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06gXtBg5EearW6Ulqss7VQ" x="5" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_06gXtRg5EearW6Ulqss7VQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06gXthg5EearW6Ulqss7VQ" x="-22" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_06gXsRg5EearW6Ulqss7VQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SenNet.ecore#//WSNapp/jobs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_06gXshg5EearW6Ulqss7VQ" points="[0, 0, 124, -96]$[-124, 96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08mCZBg5EearW6Ulqss7VQ" id="(0.512987012987013,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08mpcBg5EearW6Ulqss7VQ" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_06kCEBg5EearW6Ulqss7VQ" type="4004" source="_04PG0Bg5EearW6Ulqss7VQ" target="_04WbkBg5EearW6Ulqss7VQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_06kCERg5EearW6Ulqss7VQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_06kCEhg5EearW6Ulqss7VQ" points="[0, 0, 80, -60]$[-80, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08mCYhg5EearW6Ulqss7VQ" id="(0.2532467532467532,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08mCYxg5EearW6Ulqss7VQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_06meUBg5EearW6Ulqss7VQ" type="4003" source="_Y8trkBhDEeadHb-nbIh4RA" target="_04SKIBg5EearW6Ulqss7VQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_06nFYBg5EearW6Ulqss7VQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06nFYRg5EearW6Ulqss7VQ" x="-139" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_06nFYhg5EearW6Ulqss7VQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06nFYxg5EearW6Ulqss7VQ" x="-96" y="-307"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_06meURg5EearW6Ulqss7VQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SenNet.ecore#//FlatNetwork/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_06meUhg5EearW6Ulqss7VQ" points="[13, 0, -253, -448]$[13, 457, -253, 9]$[224, 457, -42, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZDZF4RhEEeadHb-nbIh4RA" id="(0.4939759036144578,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08n3kRg5EearW6Ulqss7VQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_06qvwBg5EearW6Ulqss7VQ" type="4003" source="_CV0hwBhEEeadHb-nbIh4RA" target="_04TYQBg5EearW6Ulqss7VQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_06rW0Bg5EearW6Ulqss7VQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06rW0Rg5EearW6Ulqss7VQ" x="11" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_06rW0hg5EearW6Ulqss7VQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_06rW0xg5EearW6Ulqss7VQ" x="-29" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_06qvwRg5EearW6Ulqss7VQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SenNet.ecore#//ClusteredNetwork/clusters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_06qvwhg5EearW6Ulqss7VQ" points="[0, 0, -726, -187]$[726, 187, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08nQgRg5EearW6Ulqss7VQ" id="(0.6754385964912281,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08nQghg5EearW6Ulqss7VQ" id="(0.49122807017543857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_062V8Bg5EearW6Ulqss7VQ" type="4002" source="_04TYQBg5EearW6Ulqss7VQ" target="_s8NnQBhAEeadHb-nbIh4RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_062V8xg5EearW6Ulqss7VQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_062V9Bg5EearW6Ulqss7VQ" x="93" y="157"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_062V9Rg5EearW6Ulqss7VQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_062V9hg5EearW6Ulqss7VQ" x="3" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_062V8Rg5EearW6Ulqss7VQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SenNet.ecore#//Cluster/head"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_062V8hg5EearW6Ulqss7VQ" points="[0, 0, 317, -556]$[0, 556, 317, 0]$[-313, 556, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08mpdRg5EearW6Ulqss7VQ" id="(0.49122807017543857,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08nQgBg5EearW6Ulqss7VQ" id="(0.9529411764705882,0.8269230769230769)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_067OcBg5EearW6Ulqss7VQ" type="4002" source="_04TYQBg5EearW6Ulqss7VQ" target="_04SKIBg5EearW6Ulqss7VQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_0671gBg5EearW6Ulqss7VQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0671gRg5EearW6Ulqss7VQ" x="27" y="128"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0671ghg5EearW6Ulqss7VQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0671gxg5EearW6Ulqss7VQ" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_067OcRg5EearW6Ulqss7VQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SenNet.ecore#//Cluster/nodeList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_067Ochg5EearW6Ulqss7VQ" points="[0, 3, 280, -357]$[0, 352, 280, -8]$[-277, 352, 3, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08mpcxg5EearW6Ulqss7VQ" id="(0.017543859649122806,0.9423076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08mpdBg5EearW6Ulqss7VQ" id="(0.9642857142857143,0.17307692307692307)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_07AG8Bg5EearW6Ulqss7VQ" type="4004" source="_04TYQBg5EearW6Ulqss7VQ" target="_04XCqRg5EearW6Ulqss7VQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_07AG8Rg5EearW6Ulqss7VQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_07AG8hg5EearW6Ulqss7VQ" points="[0, 4, 585, -645]$[0, 656, 585, 7]$[-580, 656, 5, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08oeoBg5EearW6Ulqss7VQ" id="(0.8596491228070176,0.9230769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08oeoRg5EearW6Ulqss7VQ" id="(0.9746835443037974,0.4067796610169492)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_07DKQBg5EearW6Ulqss7VQ" type="4003" source="_8IAX0BhHEeadHb-nbIh4RA" target="_04UmZhg5EearW6Ulqss7VQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_07DxUBg5EearW6Ulqss7VQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_07DxURg5EearW6Ulqss7VQ" x="-32" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_07DxUhg5EearW6Ulqss7VQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_07DxUxg5EearW6Ulqss7VQ" x="-39" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_07DKQRg5EearW6Ulqss7VQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SenNet.ecore#//PeriodicJob/processPeriodicJob"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_07DKQhg5EearW6Ulqss7VQ" points="[0, 0, -94, -111]$[94, 111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08nQgxg5EearW6Ulqss7VQ" id="(0.13496932515337423,0.9322033898305084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08nQhBg5EearW6Ulqss7VQ" id="(0.15584415584415584,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_07ICwBg5EearW6Ulqss7VQ" type="4004" source="_04T_UBg5EearW6Ulqss7VQ" target="_04XCqRg5EearW6Ulqss7VQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_07ICwRg5EearW6Ulqss7VQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_07ICwhg5EearW6Ulqss7VQ" points="[-20, -1, -401, -844]$[-376, -17, -757, -860]$[-376, 837, -757, -6]$[375, 837, -6, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08oeohg5EearW6Ulqss7VQ" id="(0.05,0.6346153846153846)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08pFsBg5EearW6Ulqss7VQ" id="(0.0759493670886076,0.2542372881355932)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_07OwcBg5EearW6Ulqss7VQ" type="4004" source="_04WbkBg5EearW6Ulqss7VQ" target="_04XCqRg5EearW6Ulqss7VQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_07OwcRg5EearW6Ulqss7VQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_07Owchg5EearW6Ulqss7VQ" points="[7, 0, -838, -990]$[7, 980, -838, -10]$[842, 980, -3, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08pFsRg5EearW6Ulqss7VQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_08pFshg5EearW6Ulqss7VQ" id="(0.0379746835443038,0.8305084745762712)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hohQABhBEeadHb-nbIh4RA" type="4003" source="_CV0hwBhEEeadHb-nbIh4RA" target="_uhMBABhAEeadHb-nbIh4RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_hojsQBhBEeadHb-nbIh4RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hojsQRhBEeadHb-nbIh4RA" x="-2" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hojsQhhBEeadHb-nbIh4RA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hojsQxhBEeadHb-nbIh4RA" x="-11" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hohQARhBEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SenNet.ecore#//ClusteredNetwork/clusteredSink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hohQAhhBEeadHb-nbIh4RA" points="[0, 0, -397, -323]$[397, 323, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_honWoBhBEeadHb-nbIh4RA" id="(0.07894736842105263,0.9423076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_honWoRhBEeadHb-nbIh4RA" id="(0.6585365853658537,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qdo2kBhBEeadHb-nbIh4RA" type="4003" source="_Y8trkBhDEeadHb-nbIh4RA" target="_rvMagBhAEeadHb-nbIh4RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_qdpdoBhBEeadHb-nbIh4RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qdpdoRhBEeadHb-nbIh4RA" x="-216" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qdpdohhBEeadHb-nbIh4RA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qdpdoxhBEeadHb-nbIh4RA" x="-125" y="-343"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qdo2kRhBEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SenNet.ecore#//FlatNetwork/computationNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qdo2khhBEeadHb-nbIh4RA" points="[0, 0, -313, -538]$[0, 538, -313, 0]$[233, 538, -80, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdtIABhBEeadHb-nbIh4RA" id="(0.3253012048192771,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qdtIARhBEeadHb-nbIh4RA" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L6q8IBhEEeadHb-nbIh4RA" type="4003" source="_Y8trkBhDEeadHb-nbIh4RA" target="_uhMBABhAEeadHb-nbIh4RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_L6rjMBhEEeadHb-nbIh4RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L6rjMRhEEeadHb-nbIh4RA" x="-28" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L6rjMhhEEeadHb-nbIh4RA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L6rjMxhEEeadHb-nbIh4RA" x="-6" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L6q8IRhEEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SenNet.ecore#//FlatNetwork/flatSink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L6q8IhhEEeadHb-nbIh4RA" points="[0, 0, -101, -67]$[101, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZDaUABhEEeadHb-nbIh4RA" id="(0.6626506024096386,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L6wbsBhEEeadHb-nbIh4RA" id="(0.3170731707317073,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QY7QIBhEEeadHb-nbIh4RA" type="4004" source="_CV0hwBhEEeadHb-nbIh4RA" target="_04Q8ABg5EearW6Ulqss7VQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_QY7QIRhEEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QY7QIhhEEeadHb-nbIh4RA" points="[-2, 0, 151, 175]$[-153, 0, 0, 175]$[-153, -169, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QY9FUBhEEeadHb-nbIh4RA" id="(0.017543859649122806,0.17307692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QY9sYBhEEeadHb-nbIh4RA" id="(0.7752293577981652,0.92)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_S1agsBhEEeadHb-nbIh4RA" type="4004" source="_Y8trkBhDEeadHb-nbIh4RA" target="_04Q8ABg5EearW6Ulqss7VQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_S1agsRhEEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S1agshhEEeadHb-nbIh4RA" points="[9, -6, -162, 175]$[171, -6, 0, 175]$[171, -170, 0, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZDZF4BhEEeadHb-nbIh4RA" id="(0.891566265060241,0.19230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S1c88BhEEeadHb-nbIh4RA" id="(0.13761467889908258,0.8533333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TNFkYBhFEeadHb-nbIh4RA" type="4004" source="_SCBfcBhFEeadHb-nbIh4RA" target="_04XCqRg5EearW6Ulqss7VQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_TNFkYRhFEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TNFkYhhFEeadHb-nbIh4RA" points="[1, 0, 292, -430]$[156, 0, 447, -430]$[156, 417, 447, -13]$[-284, 417, 7, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4AqoBhNEeadHb-nbIh4RA" id="(0.9919354838709677,0.4576271186440678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4AqoRhNEeadHb-nbIh4RA" id="(0.9113924050632911,0.288135593220339)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c8-xIBhFEeadHb-nbIh4RA" type="4004" source="_rvMagBhAEeadHb-nbIh4RA" target="_SCBfcBhFEeadHb-nbIh4RA">
    <styles xmi:type="notation:FontStyle" xmi:id="_c8-xIRhFEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c8-xIhhFEeadHb-nbIh4RA" points="[5, -22, 0, 222]$[5, -203, 0, 41]$[5, -228, 0, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z38ZMBhNEeadHb-nbIh4RA" id="(0.9333333333333333,0.4230769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c9AmUBhFEeadHb-nbIh4RA" id="(0.9838709677419355,0.7288135593220338)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dkQzkBhFEeadHb-nbIh4RA" type="4004" source="_uhMBABhAEeadHb-nbIh4RA" target="_SCBfcBhFEeadHb-nbIh4RA">
    <styles xmi:type="notation:FontStyle" xmi:id="_dkQzkRhFEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dkQzkhhFEeadHb-nbIh4RA" points="[0, 0, 154, -133]$[-154, 133, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z3588RhNEeadHb-nbIh4RA" id="(0.4878048780487805,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dkSBsBhFEeadHb-nbIh4RA" id="(0.8951612903225806,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eJQXABhFEeadHb-nbIh4RA" type="4004" source="_04SKIBg5EearW6Ulqss7VQ" target="_SCBfcBhFEeadHb-nbIh4RA">
    <styles xmi:type="notation:FontStyle" xmi:id="_eJQXARhFEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eJQXAhhFEeadHb-nbIh4RA" points="[0, -1, -17, 175]$[11, -117, -6, 59]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4ADkRhNEeadHb-nbIh4RA" id="(0.8571428571428571,0.019230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eJSMMBhFEeadHb-nbIh4RA" id="(0.5967741935483871,0.9661016949152542)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_euvpsBhFEeadHb-nbIh4RA" type="4004" source="_s8NnQBhAEeadHb-nbIh4RA" target="_SCBfcBhFEeadHb-nbIh4RA">
    <styles xmi:type="notation:FontStyle" xmi:id="_euvpsRhFEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_euvpshhFEeadHb-nbIh4RA" points="[-3, 0, -22, 324]$[-49, 0, -68, 324]$[-49, -276, -68, 48]$[19, -276, 0, 48]$[19, -321, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4BRsBhNEeadHb-nbIh4RA" id="(0.03529411764705882,0.7692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_euw30BhFEeadHb-nbIh4RA" id="(0.1774193548387097,0.9491525423728814)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lTKY8BhFEeadHb-nbIh4RA" type="4003" source="_SCBfcBhFEeadHb-nbIh4RA" target="_C3U24BhFEeadHb-nbIh4RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lTLAABhFEeadHb-nbIh4RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lTLAARhFEeadHb-nbIh4RA" x="2" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lTLAAhhFEeadHb-nbIh4RA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lTLAAxhFEeadHb-nbIh4RA" x="-14" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lTKY8RhFEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SenNet.ecore#//Node/nodeSensors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lTKY8hhFEeadHb-nbIh4RA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lTODUBhFEeadHb-nbIh4RA" id="(0.13709677419354838,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lTODURhFEeadHb-nbIh4RA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SCX9YBhIEeadHb-nbIh4RA" type="4004" source="_5i-2UBhHEeadHb-nbIh4RA" target="_04T_UBg5EearW6Ulqss7VQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_SCX9YRhIEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SCX9YhhIEeadHb-nbIh4RA" points="[0, -3, -155, 76]$[0, -34, -155, 45]$[117, -34, -38, 45]$[148, -71, -7, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SCZLgBhIEeadHb-nbIh4RA" id="(0.6014492753623188,0.05084745762711865)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z3_cgBhNEeadHb-nbIh4RA" id="(0.45,0.8461538461538461)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_StA10BhIEeadHb-nbIh4RA" type="4004" source="_3RCB0BhHEeadHb-nbIh4RA" target="_04T_UBg5EearW6Ulqss7VQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_StA10RhIEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_StA10hhIEeadHb-nbIh4RA" points="[-10, -2, 158, 78]$[-10, -43, 158, 37]$[-136, -43, 32, 37]$[-164, -75, 4, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z3_cghhNEeadHb-nbIh4RA" id="(0.4838709677419355,0.038461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4ADkBhNEeadHb-nbIh4RA" id="(0.55,0.9038461538461539)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TPJSgBhIEeadHb-nbIh4RA" type="4004" source="_8IAX0BhHEeadHb-nbIh4RA" target="_04T_UBg5EearW6Ulqss7VQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_TPJSgRhIEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPJSghhIEeadHb-nbIh4RA" points="[0, 0, 136, -76]$[-136, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4EVABhNEeadHb-nbIh4RA" id="(0.3312883435582822,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TPKgoBhIEeadHb-nbIh4RA" id="(0.65,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ajkiYBhIEeadHb-nbIh4RA" type="4003" source="_3RCB0BhHEeadHb-nbIh4RA" target="_04UmZhg5EearW6Ulqss7VQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ajlJcBhIEeadHb-nbIh4RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajlJcRhIEeadHb-nbIh4RA" x="-24" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ajlJchhIEeadHb-nbIh4RA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ajlJcxhIEeadHb-nbIh4RA" x="-51" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ajkiYRhIEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SenNet.ecore#//ContinousJob/processContinousJob"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ajkiYhhIEeadHb-nbIh4RA" points="[0, 0, 221, -166]$[0, 172, 221, 6]$[-165, 172, 56, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z3_cgRhNEeadHb-nbIh4RA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ajm-oBhIEeadHb-nbIh4RA" id="(0.2727272727272727,0.057692307692307696)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bSvVgBhIEeadHb-nbIh4RA" type="4003" source="_5i-2UBhHEeadHb-nbIh4RA" target="_04UmZhg5EearW6Ulqss7VQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_bSv8kBhIEeadHb-nbIh4RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSv8kRhIEeadHb-nbIh4RA" x="-66" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bSv8khhIEeadHb-nbIh4RA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bSv8kxhIEeadHb-nbIh4RA" x="-29" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bSvVgRhIEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SenNet.ecore#//EventDrivenJob/processEventJob"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bSvVghhIEeadHb-nbIh4RA" points="[0, 0, -67, -161]$[-24, 161, -91, 0]$[61, 161, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z3-1cBhNEeadHb-nbIh4RA" id="(0.5362318840579711,0.9661016949152542)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z3-1cRhNEeadHb-nbIh4RA" id="(0.0,0.15384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8q-skBhIEeadHb-nbIh4RA" type="4004" source="_38ingBhIEeadHb-nbIh4RA" target="_04UmZhg5EearW6Ulqss7VQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_8q-skRhIEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8q-skhhIEeadHb-nbIh4RA" points="[0, 0, 272, -60]$[-272, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8q_6sBhIEeadHb-nbIh4RA" id="(0.3310344827586207,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4GKMBhNEeadHb-nbIh4RA" id="(0.7012987012987013,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9Iyp8BhIEeadHb-nbIh4RA" type="4004" source="_utkWgBhIEeadHb-nbIh4RA" target="_04UmZhg5EearW6Ulqss7VQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_9Iyp8RhIEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Iyp8hhIEeadHb-nbIh4RA" points="[-4, -9, -1, 457]$[-165, -9, -162, 457]$[-165, -474, -162, -8]$[-4, -474, -1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4LCsBhNEeadHb-nbIh4RA" id="(0.03773584905660377,0.6440677966101694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4LCsRhNEeadHb-nbIh4RA" id="(0.012987012987012988,0.5192307692307693)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9mAxcBhIEeadHb-nbIh4RA" type="4004" source="_tempABhIEeadHb-nbIh4RA" target="_04UmZhg5EearW6Ulqss7VQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_9mAxcRhIEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9mAxchhIEeadHb-nbIh4RA" points="[-41, 0, -65, 274]$[-126, 0, -150, 274]$[-126, -179, -150, 95]$[-41, -233, -65, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9mB_kBhIEeadHb-nbIh4RA" id="(0.24778761061946902,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z37LEBhNEeadHb-nbIh4RA" id="(0.8441558441558441,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-HS5kBhIEeadHb-nbIh4RA" type="4004" source="_o6HxMBhIEeadHb-nbIh4RA" target="_04UmZhg5EearW6Ulqss7VQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_-HS5kRhIEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-HS5khhIEeadHb-nbIh4RA" points="[0, 4, -3, 297]$[-110, 4, -113, 297]$[-110, -253, -113, 40]$[0, -292, -3, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4Dt8BhNEeadHb-nbIh4RA" id="(0.0,0.7307692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-HUuwBhIEeadHb-nbIh4RA" id="(0.03896103896103896,0.6730769230769231)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EK8eEBhJEeadHb-nbIh4RA" type="4004" source="_C_q9wBhJEeadHb-nbIh4RA" target="_04UmZhg5EearW6Ulqss7VQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_EK8eERhJEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EK8eEhhJEeadHb-nbIh4RA" points="[-1, 0, -4, 361]$[-146, 0, -149, 361]$[-146, -361, -149, 0]$[-1, -361, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ELAIcBhJEeadHb-nbIh4RA" id="(0.015384615384615385,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ELAIcRhJEeadHb-nbIh4RA" id="(0.012987012987012988,0.5576923076923077)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_81LqEBhLEeadHb-nbIh4RA" type="4002" source="_utkWgBhIEeadHb-nbIh4RA" target="_rvMagBhAEeadHb-nbIh4RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_81LqExhLEeadHb-nbIh4RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_81LqFBhLEeadHb-nbIh4RA" x="90" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_81LqFRhLEeadHb-nbIh4RA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_81MRIBhLEeadHb-nbIh4RA" x="-12" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_81LqERhLEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SenNet.ecore#//FusionClass/fusionToCompNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_81LqEhhLEeadHb-nbIh4RA" points="[0, -8, -583, 61]$[183, -8, -400, 61]$[183, -69, -400, 0]$[569, -69, -14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81PUcBhLEeadHb-nbIh4RA" id="(1.0,0.288135593220339)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z3588BhNEeadHb-nbIh4RA" id="(0.11666666666666667,0.7307692307692307)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BZVKsBhMEeadHb-nbIh4RA" type="4002" source="_utkWgBhIEeadHb-nbIh4RA" target="_s8NnQBhAEeadHb-nbIh4RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_BZVKsxhMEeadHb-nbIh4RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BZVKtBhMEeadHb-nbIh4RA" x="15" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BZVKtRhMEeadHb-nbIh4RA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BZVKthhMEeadHb-nbIh4RA" x="-58" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BZVKsRhMEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SenNet.ecore#//FusionClass/fusionToClusterHead"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BZVKshhMEeadHb-nbIh4RA" points="[34, -10, -592, 64]$[287, -10, -339, 64]$[287, -65, -339, 9]$[598, -65, -28, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BZYOABhMEeadHb-nbIh4RA" id="(0.6792452830188679,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BZYOARhMEeadHb-nbIh4RA" id="(0.32941176470588235,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iIjZ8BhMEeadHb-nbIh4RA" type="4002" source="_C_q9wBhJEeadHb-nbIh4RA" target="_SCBfcBhFEeadHb-nbIh4RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_iIjZ8xhMEeadHb-nbIh4RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iIjZ9BhMEeadHb-nbIh4RA" x="86" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iIjZ9RhMEeadHb-nbIh4RA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iIjZ9hhMEeadHb-nbIh4RA" x="26" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iIjZ8RhMEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SenNet.ecore#//StorData/storeDataToNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iIjZ8hhMEeadHb-nbIh4RA" points="[0, 0, -634, 233]$[284, 0, -350, 233]$[284, -225, -350, 8]$[605, -225, -29, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z3-OYBhNEeadHb-nbIh4RA" id="(1.0,0.17307692307692307)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iIl2MBhMEeadHb-nbIh4RA" id="(0.23387096774193547,0.864406779661017)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kKVrgBhMEeadHb-nbIh4RA" type="4002" source="_38ingBhIEeadHb-nbIh4RA" target="_SCBfcBhFEeadHb-nbIh4RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKWSkBhMEeadHb-nbIh4RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kKWSkRhMEeadHb-nbIh4RA" x="1" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kKWSkhhMEeadHb-nbIh4RA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kKWSkxhMEeadHb-nbIh4RA" x="-1" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kKVrgRhMEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SenNet.ecore#//MessageSent/messageToNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKVrghhMEeadHb-nbIh4RA" points="[49, -9, -576, 81]$[158, -9, -467, 81]$[158, -81, -467, 9]$[579, -81, -46, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z4GKMRhNEeadHb-nbIh4RA" id="(0.6620689655172414,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKYHwBhMEeadHb-nbIh4RA" id="(0.3709677419354839,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nDr3MBhMEeadHb-nbIh4RA" type="4002" source="_o6HxMBhIEeadHb-nbIh4RA" target="_SCBfcBhFEeadHb-nbIh4RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_nDseQBhMEeadHb-nbIh4RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nDseQRhMEeadHb-nbIh4RA" x="6" y="205"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nDseQhhMEeadHb-nbIh4RA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nDseQxhMEeadHb-nbIh4RA" x="25" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nDr3MRhMEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SenNet.ecore#//SenseForward/senseForwardToNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nDr3MhhMEeadHb-nbIh4RA" points="[5, -8, -583, 168]$[215, -8, -373, 168]$[215, -173, -373, 3]$[582, -173, -6, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nDuTcBhMEeadHb-nbIh4RA" id="(0.946236559139785,0.4230769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nDu6gBhMEeadHb-nbIh4RA" id="(0.04838709677419355,0.6101694915254238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_skiMcBhTEeadHb-nbIh4RA" type="4004" source="_04Q8ABg5EearW6Ulqss7VQ" target="_04XCqRg5EearW6Ulqss7VQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_skiMcRhTEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_skiMchhTEeadHb-nbIh4RA" points="[1, -2, 351, -1025]$[287, -2, 637, -1025]$[287, 1030, 637, 7]$[-338, 1030, 12, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wbGOUBhTEeadHb-nbIh4RA" id="(0.9954128440366973,0.38666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_skkBoBhTEeadHb-nbIh4RA" id="(0.8481012658227848,0.8813559322033898)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CDmnABhdEeadHb-nbIh4RA" type="4002" source="_tempABhIEeadHb-nbIh4RA" target="_SCBfcBhFEeadHb-nbIh4RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_CDnOEBhdEeadHb-nbIh4RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CDnOERhdEeadHb-nbIh4RA" x="-62" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CDnOEhhdEeadHb-nbIh4RA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CDnOExhdEeadHb-nbIh4RA" x="-25" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CDmnARhdEeadHb-nbIh4RA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SenNet.ecore#//AggregationClass/messageToNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CDmnAhhdEeadHb-nbIh4RA" points="[19, -10, -508, 112]$[115, -10, -412, 112]$[115, -115, -412, 7]$[521, -115, -6, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CDqRYBhdEeadHb-nbIh4RA" id="(0.8869047619047619,0.4067796610169492)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CDqRYRhdEeadHb-nbIh4RA" id="(0.04838709677419355,0.288135593220339)"/>
  </edges>
</notation:Diagram>
