#

pluginName = SenNet Editor
providerName = www.example.org

_UI_SennetEditor_menu = &Sennet Editor
_UI_EnumsEditor_menu = &Enums Editor
_UI_ToplevelstructureEditor_menu = &Toplevelstructure Editor
_UI_NodeEditor_menu = &Node Editor
_UI_SensorsEditor_menu = &Sensors Editor
_UI_NetworkEditor_menu = &Network Editor
_UI_JobEditor_menu = &Job Editor
_UI_JobtriggerEditor_menu = &Jobtrigger Editor
_UI_JobactionEditor_menu = &Jobaction Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_SennetModelWizard_label = Sennet Model
_UI_SennetModelWizard_description = Create a new Sennet model

_UI_SennetEditor_label = Sennet Model Editor

_UI_SennetEditorFilenameDefaultBase = My
_UI_SennetEditorFilenameExtensions = sennet

_UI_EnumsModelWizard_label = Enums Model
_UI_EnumsModelWizard_description = Create a new Enums model

_UI_EnumsEditor_label = Enums Model Editor

_UI_EnumsEditorFilenameDefaultBase = My
_UI_EnumsEditorFilenameExtensions = enums

_UI_ToplevelstructureModelWizard_label = Toplevelstructure Model
_UI_ToplevelstructureModelWizard_description = Create a new Toplevelstructure model

_UI_ToplevelstructureEditor_label = Toplevelstructure Model Editor

_UI_ToplevelstructureEditorFilenameDefaultBase = My
_UI_ToplevelstructureEditorFilenameExtensions = toplevelstructure

_UI_NodeModelWizard_label = Node Model
_UI_NodeModelWizard_description = Create a new Node model

_UI_NodeEditor_label = Node Model Editor

_UI_NodeEditorFilenameDefaultBase = My
_UI_NodeEditorFilenameExtensions = node

_UI_SensorsModelWizard_label = Sensors Model
_UI_SensorsModelWizard_description = Create a new Sensors model

_UI_SensorsEditor_label = Sensors Model Editor

_UI_SensorsEditorFilenameDefaultBase = My
_UI_SensorsEditorFilenameExtensions = sensors

_UI_NetworkModelWizard_label = Network Model
_UI_NetworkModelWizard_description = Create a new Network model

_UI_NetworkEditor_label = Network Model Editor

_UI_NetworkEditorFilenameDefaultBase = My
_UI_NetworkEditorFilenameExtensions = sennetmodel

_UI_JobModelWizard_label = Job Model
_UI_JobModelWizard_description = Create a new Job model

_UI_JobEditor_label = Job Model Editor

_UI_JobEditorFilenameDefaultBase = My
_UI_JobEditorFilenameExtensions = job

_UI_JobtriggerModelWizard_label = Jobtrigger Model
_UI_JobtriggerModelWizard_description = Create a new Jobtrigger model

_UI_JobtriggerEditor_label = Jobtrigger Model Editor

_UI_JobtriggerEditorFilenameDefaultBase = My
_UI_JobtriggerEditorFilenameExtensions = jobtrigger

_UI_JobactionModelWizard_label = Jobaction Model
_UI_JobactionModelWizard_description = Create a new Jobaction model

_UI_JobactionEditor_label = Jobaction Model Editor

_UI_JobactionEditorFilenameDefaultBase = My
_UI_JobactionEditorFilenameExtensions = jobaction

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

