#

pluginName = SenNet Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SeNetApp_type = Sensor Network App
_UI_Identifiable_type = Identifiable
_UI_NamedElement_type = Named Element
_UI_AbstractNode_type = Abstract Node
_UI_AbstractFlatNode_type = Abstract Flat Node
_UI_AbstractClusterNode_type = Abstract Cluster Node
_UI_SensorNode_type = Sensor Node
_UI_ClusterHeadNode_type = Cluster Head Node
_UI_SinkNode_type = Sink Node
_UI_ComputationNode_type = Computation Node
_UI_AbstractSensor_type = Abstract Sensor
_UI_AccelerometerSensor_type = Accelerometer Sensor
_UI_LightSensor_type = Light Sensor
_UI_LocationSensor_type = Location Sensor
_UI_MicrophoneSensor_type = Microphone Sensor
_UI_TemperatureSensor_type = Temperature Sensor
_UI_PressureSensor_type = Pressure Sensor
_UI_HumiditySensor_type = Humidity Sensor
_UI_VoltageSensor_type = Voltage Sensor
_UI_AbstractNetwork_type = Abstract Network
_UI_FlatNetwork_type = Flat Network
_UI_ClusteredNetwork_type = Clustered Network
_UI_Cluster_type = Cluster
_UI_AbstractJob_type = Abstract Job
_UI_SenseForwardJob_type = Sense Forward Job
_UI_AggregationJob_type = Aggregation Job
_UI_FusionJob_type = Fusion Job
_UI_SenseNowJob_type = Sense Now Job
_UI_SinkJob_type = Sink Job
_UI_RegularSenseJob_type = Regular Sense Job
_UI_ReceiveMessageTrigger_type = Receive Message Trigger
_UI_RecieveSerialMsgTrigger_type = Recieve Serial Msg Trigger
_UI_StartJobTrigger_type = Start Job Trigger
_UI_StopJobTrigger_type = Stop Job Trigger
_UI_PushButtomTrigger_type = Push Buttom Trigger
_UI_AbstractRecieveTrigger_type = Abstract Recieve Trigger
_UI_AbstractStartEndingJobTrigger_type = Abstract Start Ending Job Trigger
_UI_AbstratAction_type = Abstrat Action
_UI_ConditionalAction_type = Conditional Action
_UI_AbstractNodeMemoryAction_type = Abstract Node Memory Action
_UI_ReadNodeMemoryAction_type = Read Node Memory Action
_UI_WriteNodeMemoryAction_type = Write Node Memory Action
_UI_SendMessageAction_type = Send Message Action
_UI_BlinkAction_type = Blink Action
_UI_AbstractResponceAction_type = Abstract Responce Action
_UI_SendSerialPortMsgAction_type = Send Serial Port Msg Action
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SeNetApp_jobs_feature = Jobs
_UI_Identifiable_id_feature = Id
_UI_NamedElement_name_feature = Name
_UI_AbstractNode_position_feature = Position
_UI_AbstractNode_nodeResources_feature = Node Resources
_UI_AbstractNetwork_nbOfNodes_feature = Nb Of Nodes
_UI_AbstractNetwork_interNodeComm_feature = Inter Node Comm
_UI_AbstractNetwork_routingProtocol_feature = Routing Protocol
_UI_AbstractNetwork_resources_feature = Resources
_UI_AbstractNetwork_sink_feature = Sink
_UI_FlatNetwork_nodes_feature = Nodes
_UI_ClusteredNetwork_clusters_feature = Clusters
_UI_Cluster_nodes_feature = Nodes
_UI_Cluster_resources_feature = Resources
_UI_AbstractJob_JobTargetNode_feature = Job Target Node
_UI_AbstractJob_JobTargetNetwork_feature = Job Target Network
_UI_AbstractJob_startEndTrigger_feature = Start End Trigger
_UI_AbstractJob_jobaction_feature = Jobaction
_UI_SenseForwardJob_sensingThreshold_feature = Sensing Threshold
_UI_AggregationJob_aggregation_feature = Aggregation
_UI_FusionJob_fusion_feature = Fusion
_UI_RegularSenseJob_sensingThreshold_feature = Sensing Threshold
_UI_AbstratAction_condition_feature = Condition
_UI_ConditionalAction_sensorTerm_feature = Sensor Term
_UI_ConditionalAction_logicalSymbol_feature = Logical Symbol
_UI_ConditionalAction_value_feature = Value
_UI_ConditionalAction_unit_feature = Unit
_UI_SendMessageAction_sendMessageTo_feature = Send Message To
_UI_BlinkAction_led_feature = Led
_UI_BlinkAction_status_feature = Status
_UI_Unknown_feature = Unspecified

_UI_Fusion_classification_literal = classification
_UI_Fusion_event_detection_literal = event_detection
_UI_Fusion_tracking_literal = tracking
_UI_Fusion_decision_making_literal = decision_making
_UI_Aggregation_filtering_literal = filtering
_UI_Aggregation_compression_literal = compression
_UI_Aggregation_max_literal = max
_UI_Aggregation_min_literal = min
_UI_Aggregation_avg_literal = ávg
_UI_Aggregation_count_literal = count
_UI_Position_mobile_literal = mobile
_UI_Position_static_literal = static
_UI_RoutingProtocol_leach_literal = leach
_UI_RoutingProtocol_lqrp_literal = lqrp
_UI_RoutingProtocol_spin_literal = spin
_UI_RoutingProtocol_aodv_literal = aodv
_UI_RoutingProtocol_dodv_literal = dodv
_UI_RoutingProtocol_dsr_literal = dsr
_UI_RoutingProtocol_dsdv_literal = dsdv
_UI_RoutingProtocol_gsr_literal = gsr
_UI_RoutingProtocol_heed_literal = heed
_UI_RoutingProtocol_gaf_literal = gaf
_UI_RoutingProtocol_gear_literal = gear
_UI_RoutingProtocol_tbf_literal = tbf
_UI_RoutingProtocol_ead_literal = ead
_UI_RoutingProtocol_pegasis_literal = pegasis
_UI_RoutingProtocol_teen_literal = teen
_UI_RoutingProtocol_speed_literal = speed
_UI_RoutingProtocol_ctp_literal = ctp
_UI_RoutingProtocol_dismentation_literal = dismentation
_UI_RoutingProtocol_activeMessage_literal = activeMessage
_UI_InterNodeComm_BT_literal = BT
_UI_InterNodeComm_Zigbee_literal = Zigbee
_UI_InterNodeComm_WLan_literal = WLan
_UI_InterNodeComm_RF_literal = RF
_UI_LogicalSymbol_equal_literal = equal
_UI_LogicalSymbol_greaterThan_literal = greaterThan
_UI_LogicalSymbol_greaterOrEqualThan_literal = greaterOrEqualThan
_UI_LogicalSymbol_lessThan_literal = lessThan
_UI_LogicalSymbol_lessOrEqualThan_literal = lessOrEqualThan
_UI_LogicalSymbol_notEqual_literal = notEqual
_UI_Leds_led0_literal = led0
_UI_Leds_led1_literal = led1
_UI_Leds_led2_literal = led2
_UI_LedStatus_on_literal = on
_UI_LedStatus_off_literal = off
_UI_LedStatus_toggle_literal = toggle
