Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nader.sennet.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.nader.sennet,
 org.nader.sennet.enums,
 org.nader.sennet.enums.impl,
 org.nader.sennet.impl,
 org.nader.sennet.job,
 org.nader.sennet.job.actions,
 org.nader.sennet.job.actions.impl,
 org.nader.sennet.job.actions.util,
 org.nader.sennet.job.impl,
 org.nader.sennet.job.util,
 org.nader.sennet.network,
 org.nader.sennet.network.impl,
 org.nader.sennet.network.util,
 org.nader.sennet.node,
 org.nader.sennet.node.impl,
 org.nader.sennet.node.util,
 org.nader.sennet.port,
 org.nader.sennet.port.impl,
 org.nader.sennet.port.util,
 org.nader.sennet.sensor,
 org.nader.sennet.sensor.impl,
 org.nader.sennet.sensor.util,
 org.nader.sennet.toplevelstructure,
 org.nader.sennet.toplevelstructure.impl,
 org.nader.sennet.toplevelstructure.util,
 org.nader.sennet.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
